# Copyright (c) 2024 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

ARG GAUDI_SW_VER=1.15.1
ARG OS=ubuntu22.04
ARG TORCH_VER=2.2.0

FROM vault.habana.ai/gaudi-docker/${GAUDI_SW_VER}/${OS}/habanalabs/pytorch-installer-${TORCH_VER}:latest

ARG GAUDI_SW_VER=1.15.1
ARG OPTIMUM_HABANA_VER=1.11.1

RUN pip install --no-cache-dir optimum-habana==${OPTIMUM_HABANA_VER} && \
    git clone https://github.com/huggingface/optimum-habana.git --single-branch --branch v${OPTIMUM_HABANA_VER} && \
    pip install --no-cache-dir -r optimum-habana/examples/language-modeling/requirements.txt && \
    mkdir -p /workspace/optimum-habana && \
    cp -r optimum-habana/examples /workspace/optimum-habana/examples && \
    rm -rf optimum-habana && \
    pip install --no-cache-dir git+https://github.com/HabanaAI/DeepSpeed.git@${GAUDI_SW_VER}

COPY scripts /workspace/scripts

WORKDIR /workspace
