Pillow~=9.4.0
charset-normalizer>=2.0,<3.0
datasets~=2.9.0
intel-extension-for-pytorch==1.13.0
ipython-genutils~=0.2.0
ipython~=8.9.0
ipywidgets~=8.0.4
matplotlib-inline~=0.1.6
matplotlib~=3.6.3
notebook~=6.5.2
numpy>=1.22,<1.24  # TODO: https://github.com/tensorflow/tensorflow/blob/master/tensorflow/tools/pip_package/setup.py#L96-L97
opencv-python~=4.7.0.68
pandas~=1.5.3
psutil~=5.9.4
pycocotools~=2.0.6
scikit-learn~=1.2.1
tensorflow-addons~=0.19.0
torch==1.13.1
torchvision==0.14.1
transformers~=4.26.0
urllib3~=1.26.14
